ΰΌΊπ†‚π…°οΈπ†ƒπ†π…°οΈ XD π…³π…΄π†…π…Έπ…»ΰΌ»
Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β  π–¤
Β  β– β–‚ β–„ β–… β–† β–‡π…·π…΄π†π…΄β–‡ β–† β–… β–„ β–‚ β–Β Β  
Β Β Β Β  *β•”β•β•β•β–β€Άΰ³‹Β° Β°ΰ³‹β€Άβ–β•β•β•β•—*
Β Β Β Β Β Β Β Β  π—§π—›π— π—¦π—›π—π—π—π—— π—¥π—¨π—π—π—«π—« 
Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β  π—π—΅π—§π—π—¥
Β Β Β Β  *β•β•β•β•β–β€Άΰ³‹Β° Β°ΰ³‹β€Άβ–β•β•β•β•
Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β  οΌ β€.δΊΊ β€.οΌ‰
Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β  )Β Β Β Β  (
Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β Β  (Β Β  (.)Β  )
π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ πΌπ™†π½πΌπ™ πΌπ™‰π™πΌπ™π™„+ πΌπ™”πΌπΌπ™‰ π™•π™„π™”πΌπΌπ™‰+π™‚π™π™π™πΌπ™ π™π™ƒπ™•πΌπΏ+π™ƒπΌπ™„π™πΌπ™ π™•π™„π™”πΌπΌπ™‰+π™„π™π™πΌπ™‰ πΌπ™‰π™πΌπ™π™„+π™‰π™π™π™πΌπ™ πΌπ™‰π™πΌπ™π™„ π™†4 π½44π™‹ π™4π™π™”4 π™“3 πΏ3π™‘1π™‡ π™€π™‰π™π™€π™ π™π™ƒ3 π™π™ƒ13π™‡πΏ π™π™π™‡3π™“π™“ π™ƒ3π™3π¤£π¤£π¤£π¤£π¤£π¤£π¤£π¤£π¤£β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπ’”β®β•€π“†©ΰΉβ€β€β€β€β€β€β€β€β€β€π“†π¦‹ βƒβƒπΌπ™†π½πΌπ™ πΌπ™‰π™πΌπ™π™„+ πΌπ™”πΌπΌπ™‰ π™•π™„π™”πΌπΌπ™‰+π™‚π™π™π™πΌπ™ π™π™ƒπ™•πΌπΏ+π™ƒπΌπ™„π™πΌπ™ π™•π™„π™”πΌπΌπ™‰+π™„π™π™πΌπ™‰ πΌπ™‰π™πΌπ™π™„+π™‰π™π™π™πΌπ™ πΌπ™‰π™πΌπ™π™„ π™†4 π½44π™‹ π™4π™π™”4 π™“3 πΏ3π™‘1π™‡ π™€π™‰π™π™€π™ π™π™ƒ3 π™π™ƒ13π™‡πΏ π™π™π™‡3π™“π™“ π™ƒ3π™3
