༺🆂🅰︎🆃🆈🅰︎ XD 🅳🅴🆅🅸🅻༻
                             𖤍
  ▁ ▂ ▄ ▅ ▆ ▇🅷🅴🆁🅴▇ ▆ ▅ ▄ ▂ ▁   
     *╔═══❖•ೋ° °ೋ•❖═══╗*
         𝗧𝗛𝗘 𝗦𝗛𝗜𝗘𝗟𝗗 𝗥𝗨𝗟𝗘𝗫𝗫 
                      𝗘𝗡𝗧𝗘𝗥
     *╚═══❖•ೋ° °ೋ•❖═══╝
                     （ ‌.人 ‌.）
                         )     (
                       (   (.)  )
𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔P‌R‌I‌N‌C‌E‌+‌A‌A‌R‌T‌I‌+‌A‌L‌L‌ H‌E‌L‌P‌E‌R‌ K‌A‌ J‌I‌J‌A‌ S‌A‌T‌Y‌A‌ X‌3‌ D‌E‌V‌I‌L‌ T‌H‌E‌ S‌H‌I‌E‌L‌D‌ R‌U‌L‌E‌X‌X‌ E‌N‌T‌E‌R‌🤣🤣🤣🤣🤣🤣🤣🤣🤣✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟💔✮╀𓆩๏‌‌‌‌‌‌‌‌‌‌𓆪🦋 ⃞⃟𝗣𝗥𝗜𝗡𝗖𝗘+𝗔𝗔𝗥𝗧𝗜+𝗔𝗟𝗟 𝗛𝗘𝗟𝗣𝗘𝗥 𝗞𝗔 𝗝𝗜𝗝𝗔 𝗦𝗔𝗧𝗬𝗔 𝗫𝟯 𝗗𝗘𝗩𝗜𝗟 𝗧𝗛𝗘 𝗦𝗛𝗜𝗘𝗟𝗗 𝗥𝗨𝗟𝗘𝗫𝗫 𝗘𝗡𝗧𝗘𝗥
